{
    "author": "eurohouse",
    "host": "https://github.com",
    "version": "5.2.0",
    "branch": "main",
    "initial_release": "2019-05-12",
    "initial_version": "1.0",
    "description": "A premium quality, aesthetic wallpapers for every moment of your life.",
    "title": "Eurohouse Live Wallpaper Collection",
    "language": "RU - Коллекция живых обоев Eurohouse. CN - Eurohouse 动态壁纸合集. KR - Eurohouse 라이브 배경화면 컬렉션. JP - Eurohouse ライブ壁紙コレクション",
    "type": "Digital Wallpaper Collection",
    "files": "mascarpone.000.00.png;mascarpone.000.01.png;mascarpone.000.02.png;mascarpone.000.03.png;mascarpone.000.04.png;mascarpone.000.05.png;mascarpone.000.06.png;mascarpone.000.07.png;mascarpone.000.08.png;mascarpone.000.09.png;mascarpone.000.10.png;mascarpone.000.11.png;mascarpone.000.12.png;mascarpone.000.13.png;mascarpone.000.14.png;mascarpone.000.15.png;mascarpone.000.16.png;mascarpone.000.17.png;mascarpone.000.18.png;mascarpone.000.19.png;mascarpone.000.20.png;mascarpone.000.20a.png;mascarpone.000.21.png;mascarpone.000.22.png;mascarpone.000.23.png;mascarpone.001.00.png;mascarpone.001.00a.png;mascarpone.001.01.png;mascarpone.001.02.png;mascarpone.001.03.png;mascarpone.001.04.png;mascarpone.001.05.png;mascarpone.001.06.png;mascarpone.001.07.png;mascarpone.001.08.png;mascarpone.001.09.png;mascarpone.001.10.png;mascarpone.001.11.png;mascarpone.001.12.png;mascarpone.001.13.png;mascarpone.001.14.png;mascarpone.001.15.png;mascarpone.001.16.png;mascarpone.001.17.png;mascarpone.001.18.png;mascarpone.001.19.png;mascarpone.001.20.png;mascarpone.001.20a.png;mascarpone.001.21.png;mascarpone.001.22.png;mascarpone.001.23.png;mascarpone.002.00.png;mascarpone.002.01.png;mascarpone.002.01a.png;mascarpone.002.02.png;mascarpone.002.02a.png;mascarpone.002.03.png;mascarpone.002.03a.png;mascarpone.002.04.png;mascarpone.002.04a.png;mascarpone.002.05.png;mascarpone.002.05a.png;mascarpone.002.06.png;mascarpone.002.06a.png;mascarpone.002.07.png;mascarpone.002.07a.png;mascarpone.002.08.png;mascarpone.002.08a.png;mascarpone.002.09.png;mascarpone.002.09a.png;mascarpone.002.10.png;mascarpone.002.10a.png;mascarpone.002.11.png;mascarpone.002.11a.png;mascarpone.002.12.png;mascarpone.002.12a.png;mascarpone.002.13.png;mascarpone.002.13a.png;mascarpone.002.14.png;mascarpone.002.14a.png;mascarpone.002.15.png;mascarpone.002.15a.png;mascarpone.002.16.png;mascarpone.002.16a.png;mascarpone.002.17.png;mascarpone.002.17a.png;mascarpone.002.18.png;mascarpone.002.18a.png;mascarpone.002.19.png;mascarpone.002.19a.png;mascarpone.002.20.png;mascarpone.002.20a.png;mascarpone.002.21.png;mascarpone.002.21a.png;mascarpone.002.22.png;mascarpone.002.22a.png;mascarpone.002.23.png;mascarpone.002.23a.png;mascarpone.003.00.png;mascarpone.003.01.png;mascarpone.003.02.png;mascarpone.003.03.png;mascarpone.003.04.png;mascarpone.003.05.png;mascarpone.003.06.png;mascarpone.003.07.png;mascarpone.003.08.png;mascarpone.003.09.png;mascarpone.003.10.png;mascarpone.003.11.png;mascarpone.003.12.png;mascarpone.003.13.png;mascarpone.003.14.png;mascarpone.003.15.png;mascarpone.003.16.png;mascarpone.003.17.png;mascarpone.003.18.png;mascarpone.003.19.png;mascarpone.003.20.png;mascarpone.003.21.png;mascarpone.003.22.png;mascarpone.003.23.png;mascarpone.004.00.png;mascarpone.004.01.png;mascarpone.004.02.png;mascarpone.004.03.png;mascarpone.004.04.png;mascarpone.004.05.png;mascarpone.004.06.png;mascarpone.004.07.png;mascarpone.004.08.png;mascarpone.004.09.png;mascarpone.004.10.png;mascarpone.004.10a.png;mascarpone.004.11.png;mascarpone.004.11a.png;mascarpone.004.12.png;mascarpone.004.12a.png;mascarpone.004.13.png;mascarpone.004.13a.png;mascarpone.004.14.png;mascarpone.004.14a.png;mascarpone.004.15.png;mascarpone.004.16.png;mascarpone.004.17.png;mascarpone.004.18.png;mascarpone.004.19.png;mascarpone.004.20.png;mascarpone.004.21.png;mascarpone.004.22.png;mascarpone.004.23.png;mascarpone.005.00.png;mascarpone.005.01.png;mascarpone.005.02.png;mascarpone.005.03.png;mascarpone.005.04.png;mascarpone.005.05.png;mascarpone.005.06.png;mascarpone.005.06a.png;mascarpone.005.07.png;mascarpone.005.08.png;mascarpone.005.09.png;mascarpone.005.09a.png;mascarpone.005.10.png;mascarpone.005.11.png;mascarpone.005.12.png;mascarpone.005.13.png;mascarpone.005.14.png;mascarpone.005.15.png;mascarpone.005.16.png;mascarpone.005.17.png;mascarpone.005.18.png;mascarpone.005.18a.png;mascarpone.005.19.png;mascarpone.005.19a.png;mascarpone.005.20.png;mascarpone.005.20a.png;mascarpone.005.21.png;mascarpone.005.22.png;mascarpone.005.23.png;mascarpone.006.00.png;mascarpone.006.01.png;mascarpone.006.02.png;mascarpone.006.03.png;mascarpone.006.04.png;mascarpone.006.05.png;mascarpone.006.06.png;mascarpone.006.07.png;mascarpone.006.08.png;mascarpone.006.09.png;mascarpone.006.10.png;mascarpone.006.11.png;mascarpone.006.12.png;mascarpone.006.13.png;mascarpone.006.14.png;mascarpone.006.15.png;mascarpone.006.16.png;mascarpone.006.17.png;mascarpone.006.18.png;mascarpone.006.19.png;mascarpone.006.20.png;mascarpone.006.21.png;mascarpone.006.22.png;mascarpone.006.23.png;mascarpone.collage.png;mascarpone.collection.json;mascarpone.contents.json;mascarpone.models.json"
}